[decoder-quirks]
video/avc = use-codec-supplied-height;use-codec-supplied-width
video/mp4v-es = use-codec-supplied-height;use-codec-supplied-width
video/x-vnd.on2.vp8 = use-codec-supplied-height;use-codec-supplied-width

